<RCC>
    <qresource prefix="/analogue">
        <file>analogue.qml</file>
        <file>needle.png</file>
        <file>background.png</file>
    </qresource>
    <qresource prefix="/digital">
        <file>digital.qml</file>
    </qresource>
    <qresource prefix="/empty">
        <file>empty.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>digital-7.ttf</file>
    </qresource>
    <qresource prefix="/makeFile">
        <file>CMakeLists.txt</file>
    </qresource>
</RCC>
